
server.port=8888

############## mq config ################
spring.activemq.broker-url=tcp://localhost:66666
spring.activemq.user=admin
spring.activemq.password=admin
#消息模式 true:广播(Topic)，false:队列(Queue),默认时false
#spring.jms.pub-sub-domain=true
############# mq config end ##############
